# -*- Makefile -*-
PERL = perl
EMACS = emacs
TEXI2HTML = texi2html -split chapter 

SML = sml
CM = .cm

MOSMLC = mosmlc
MOSML = mosml
MOSMLFLAGS =
MOSMAKE = compat/moscow/mosmake
MOSMAKEDIRS = src compat/moscow tests

MLTON = mlton

MAJOR=1
MINOR=0
VERSION=$(MAJOR).$(MINOR)
RELEASED=April 2007

src/qcheck-ver.sml: Makefile.version
	echo 'structure QCheckVersion = struct'      >$@
	echo 'val version = ($(MAJOR),$(MINOR)) '   >>$@
	echo 'val context = "\'                     >>$@
	darcs changes --context     \
	  | sed 's/"\|\\/\\\0/g'    \
	  | sed 's/^.*$$/\\\0\\n\\/'                 >>$@
	echo '\" end'                               >>$@

doc/qcheck-ver.texi: Makefile.version
	echo '@set VERSION $(VERSION)'    >$@
	echo '@set RELEASED $(RELEASED)' >>$@

doc/sml-ver.texi: Makefile.version
	echo '@item'  >$@
	$(SML) </dev/null | head -1 >>$@
	echo '@item'  >>$@
	$(MOSMLC) -v | grep 'compiler version' >>$@
	echo '@item'  >>$@
	$(MLTON) >>$@
