_require "basis.smi"
_require "APPLICATIVE_RNG.sml"
_require "BaseGeneratorFn.smi"
_require "GEN_TYPES.sml"
_require "PREGEN_SIG.sml"
(* generator signatures *)
_require "INT_GENERATOR.sml"
_require "WORD_GENERATOR.sml"
_require "REAL_GENERATOR.sml"
_require "PRETEXT_GENERATOR.sml"
_require "TEXT_GENERATOR.sml"
_require "DATE_TIME_GENERATOR.sml"
(* generator implements *)
_require "GenInt.smi"
_require "GenWord.smi"
_require "GenReal.smi"
_require "GenText.smi"
_require "GenDateTime.smi"
_require "GENERATOR_SIG-smlsharp.sml"
_require "Rand.smi"

structure RandGen = (* GeneratorFn(Rand) *)
struct
  (* GEN_TYPES *)
  type rand = Rand.rand
  type 'a gen = rand -> 'a * rand
  type ('a, 'b) co = 'a -> 'b gen -> 'b gen
  (* PREGEN_SIG *)
  val new : unit -> rand
  val range : int * int -> rand -> int * rand
  type ('a,'b) reader = 'b -> ('a * 'b) option
  val lift : 'a -> 'a gen
  val select : 'a vector -> 'a gen
  val choose : 'a gen vector -> 'a gen
  val choose' : (int * 'a gen) vector -> 'a gen
  val selectL : 'a list -> 'a gen
  val chooseL : 'a gen list -> 'a gen
  val chooseL' : (int * 'a gen) list -> 'a gen
  val filter : ('a -> bool) -> 'a gen -> 'a gen
  val zip : ('a gen * 'b gen) -> ('a * 'b) gen
  val zip3 : ('a gen * 'b gen * 'c gen) ->
             ('a * 'b * 'c) gen
  val zip4 : ('a gen * 'b gen * 'c gen * 'd gen) ->
             ('a * 'b * 'c * 'd) gen
  val map : ('a -> 'b) -> 'a gen -> 'b gen
  val map2 : ('a * 'b -> 'c) -> ('a gen * 'b gen) ->
             'c gen
  val map3 : ('a * 'b * 'c -> 'd) ->
             ('a gen * 'b gen * 'c gen) -> 'd gen
  val map4 : ('a * 'b * 'c * 'd -> 'e) ->
             ('a gen * 'b gen * 'c gen * 'd gen) ->
             'e gen
  
  val flip : bool gen
  val flip' : int * int -> bool gen
  
  val list : bool gen -> 'a gen -> 'a list gen
  val option : bool gen -> 'a gen -> 'a option gen
  val vector : (int * (int -> 'a) -> 'b) ->
               int gen * 'a gen -> 'b gen
  
  val variant : (int,'b) co
  val variant' : (int * int,'b) co
  val arrow : ('a, 'b) co * 'b gen -> ('a -> 'b) gen
  val cobool : (bool, 'b) co
  val colist : ('a, 'b) co -> ('a list, 'b) co
  val coopt : ('a, 'b) co -> ('a option, 'b) co
  
  type stream (= boxed)
  val start : rand -> stream
  val limit' : int -> 'a gen -> ('a,stream) reader
  val limit : 'a gen -> ('a,stream) reader

  (* TEXT_GENERATOR *)
  type char   = char
  type string = string
  type substring = substring
  val char : char gen
  val charRange : char * char -> char gen
  val charFrom : string -> char gen
  val charByType : (char -> bool) -> char gen
  val string : (int gen * char gen) -> string gen
  val substring : string gen -> substring gen
  val cochar : (char, 'b) co
  val costring : (string, 'b) co
  val cosubstring : (substring, 'b) co

  val stream : stream
  structure Int = (* INT_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
    
    type int = Int.int
    val int : int gen
    val pos : int gen
    val neg : int gen
    val nonpos : int gen
    val nonneg : int gen
    val coint : (int, 'b) co
  end
  structure Int32 = (* INT_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
    
    type int = Int32.int
    val int : int gen
    val pos : int gen
    val neg : int gen
    val nonpos : int gen
    val nonneg : int gen
    val coint : (int, 'b) co
  end
  structure Int64 = (* INT_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
    
    type int = Int64.int
    val int : int gen
    val pos : int gen
    val neg : int gen
    val nonpos : int gen
    val nonneg : int gen
    val coint : (int, 'b) co
  end
  structure IntInf = (* INT_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
    
    type int = IntInf.int
    val int : int gen
    val pos : int gen
    val neg : int gen
    val nonpos : int gen
    val nonneg : int gen
    val coint : (int, 'b) co
  end
  structure LargeInt = (* INT_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen

    type int = LargeInt.int
    val int : int gen
    val pos : int gen
    val neg : int gen
    val nonpos : int gen
    val nonneg : int gen
    val coint : (int, 'b) co
  end
  structure Position = (* INT_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
    
    type int = Position.int
    val int : int gen
    val pos : int gen
    val neg : int gen
    val nonpos : int gen
    val nonneg : int gen
    val coint : (int, 'b) co
  end

  structure LargeReal = (* REAL_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
  
    type real = LargeReal.real
    val real : real gen
    val frac : real gen
    val pos : real gen
    val neg : real gen
    val nonpos : real gen
    val nonneg : real gen
    val finite : real gen
  end
  structure Real = (* REAL_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
  
    type real = Real.real
    val real : real gen
    val frac : real gen
    val pos : real gen
    val neg : real gen
    val nonpos : real gen
    val nonneg : real gen
    val finite : real gen
  end
  structure Real32 = (* REAL_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
  
    type real = Real32.real
    val real : real gen
    val frac : real gen
    val pos : real gen
    val neg : real gen
    val nonpos : real gen
    val nonneg : real gen
    val finite : real gen
  end
  structure Real64 = (* REAL_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
  
    type real = Real64.real
    val real : real gen
    val frac : real gen
    val pos : real gen
    val neg : real gen
    val nonpos : real gen
    val nonneg : real gen
    val finite : real gen
  end

  structure LargeWord = (* WORD_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
  
    type word = LargeWord.word
    val word : word gen
    val coword : (word, 'b) co
  end
  structure Word = (* WORD_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
  
    type word = Word.word
    val word : word gen
    val coword : (word, 'b) co
  end
  structure Word8 = (* WORD_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
  
    type word = Word8.word
    val word : word gen
    val coword : (word, 'b) co
  end
  structure Word32 = (* WORD_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
  
    type word = Word32.word
    val word : word gen
    val coword : (word, 'b) co
  end
  structure Word64 = (* WORD_GENERATOR *)
  struct
    type rand = rand
    type 'a gen = rand -> 'a * rand
    type ('a, 'b) co = 'a -> 'b gen -> 'b gen
  
    type word = Word64.word
    val word : word gen
    val coword : (word, 'b) co
  end

  structure DateTime =
  struct
    (* GEN_TYPES *)
    type rand = rand
    type 'a gen = 'a gen
    type ('a, 'b) co = ('a, 'b) co
    (* DATE_TIME_GENERATOR *)
    val weekday : Date.weekday gen
    val month : Date.month gen
    val dateFromYear : int gen -> Date.date gen
    val time : Time.time gen
    val dateFromUTC : Date.date gen
  end

end


